HMX Thermal V3/MainWindow.xaml

<Window x:Name="HomePage" x:Class="HMX_Thermal_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMX_Thermal_V3"
        mc:Ignorable="d"
        Title="HMX Thermal V3" Height="730" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FaderStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:1"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainFrame">

        <TextBox x:Name="receiveText" TextChanged="receiveText_TextChanged" Panel.ZIndex="1"  Opacity="0.4" HorizontalAlignment="Center" Height="22" Margin="987,31,87,648" TextWrapping="Wrap" Text="{Binding Name}" Width="200" VerticalAlignment="Center" IsEnabled="False" Focusable="False" FontSize="16" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" SelectionOpacity="0.6" Background="{x:Null}"/>
        <Button x:Name="btnDisconnect" Panel.ZIndex="2" Opacity="0.5" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" Background="White" Height="32" Click="disconnect_Click"/>
        <Grid x:Name="Frame0" Panel.ZIndex="3" MinWidth="1280" MinHeight="720" Margin="0,0,-6,-19" Width="1280" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"></ColumnDefinition>
                <ColumnDefinition Width="640"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFB90707" Grid.Column="0"></Rectangle>
            <Rectangle Fill="White" Grid.Column="1"></Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="169" Margin="10,265,10,267" VerticalAlignment="Center" Width="620">
                <Label Content="HubMatrix Thermal Solutions" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="601" Margin="10,0" Foreground="White"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="601" Margin="10,0,9,0" Foreground="White"/>
                <Label Content="V3.00 | Build 0408" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="601" Margin="10,0,9,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="342" Margin="132,176,138,202" VerticalAlignment="Center" Width="370">
                <Label Content="Temperature Offset" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF767676" Height="45" HorizontalAlignment="Center" Width="370"/>
                <TextBox x:Name="tbOffset" Height="60" FontSize="30" TextWrapping="Wrap" Text="1" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="180,0" Foreground="White" Height="26" HorizontalAlignment="Center"/>

                <ComboBox x:Name="cmb" Height="60" FontSize="24"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10,0" Foreground="White" Height="26" HorizontalAlignment="Center"/>
                <Button x:Name="btnConnect" IsDefault="True" Content="Connect" Height="60" FontSize="24" Click="btnConnect_Click"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10,0" Foreground="White" Height="24"/>
                <Button x:Name="btnHelp" Content="Having trouble connecting?" Height="60" Background="{x:Null}" Foreground="#FF767676" FontSize="18" BorderBrush="{x:Null}" Click="btnHelp_Click" ForceCursor="True"/>

            </StackPanel>
            <StackPanel x:Name="gridHelp" Grid.Column="1" HorizontalAlignment="Center" Height="156" Margin="10,522,0,0" VerticalAlignment="Center" Width="614" Visibility="Hidden">
                <Image x:Name="imgHelp" Margin="0,0,0,0" Source="Image1.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="614" Height="108" MinWidth="614" MinHeight="108"/>
                <Button x:Name="btnBtSettings" Content="Go to bluetooth settings" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="614" Background="{x:Null}" BorderBrush="{x:Null}"  Click="btnBtSettings_Click" FontSize="18" Foreground="#FF767676" ForceCursor="True" Height="40"/>
            </StackPanel>
            <Button x:Name="btnQuit" Opacity="0.3" Content="Quit" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="84" Height="48" Background="White" BorderBrush="{x:Null}" Foreground="#FFFF0101" FontSize="18" Click="btnQuit_Click"/>

        </Grid>
        <Grid x:Name="Frame1" MinWidth="1280" MinHeight="720" Margin="0,0,-6,-19" Width="1280" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="900"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF6B4F01" Grid.Column="0"></Rectangle>
            <Rectangle Fill="White" Grid.Column="1"></Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="146" Margin="10,298,10,276" VerticalAlignment="Center" Width="620">
                <Label Content="Welcome to" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="601" Margin="10,0" Foreground="White"/>
                <Label Content="Strand Hotel Pte Ltd" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="601" Margin="10,0" Foreground="White"/>

            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="368" Margin="10,298,10,54" VerticalAlignment="Center" Width="620">
                <TextBlock Text="Stand within the yellow box to begin." FontSize="36" Foreground="#FF6B4F01" Margin="10" Style="{StaticResource FaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600"/>

                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10,0" Foreground="White" Height="182"/>
                <RichTextBox Height="98" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" IsEnabled="False" Margin="0,0,10,0" Width="610">
                    <FlowDocument>
                        <Paragraph TextAlignment="Justify">
                            <Run Text="In view of the COVID-19 situation, we require all visitors to undergo temperature screening prior to entry. Your particulars and temperature data will not be stored, however we reserve the right to refuse entry if you appear to have fever symptoms. Thank you for your understanding." FontSize="16" Block.TextAlignment="Justify"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="Frame2" MinWidth="1280" MinHeight="720" Margin="0,0,-6,-19" Width="1280" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="900"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF6B4F01" Grid.Column="0"></Rectangle>
            <Rectangle Fill="White" Grid.Column="1"></Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="548" Margin="10,118,10,54" VerticalAlignment="Center" Width="360">
                <Label Content="Welcome to" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="10,0" Foreground="White"/>
                <Label Content="Strand Hotel Pte Ltd" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="10,0" Foreground="White"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="10,0" Foreground="White" Height="23"/>

                <RichTextBox Height="389" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" IsEnabled="False" Margin="10,0" Width="340" FontSize="33">
                    <FlowDocument>
                        <Paragraph FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Span Foreground="#FFE7E6E6">
                                <Run Text="Please lift up your fringe (if any) and position your forehead within 20cm of the thermal sensor."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Calibri" Margin="0" TextAlignment="Center"/>
                        <Paragraph FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Run Foreground="#FFE7E6E6" Text="You are required to lift up your fringe if it covers your forehead."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="462" Margin="140,204,140,54" VerticalAlignment="Center" Width="620">
                <TextBlock x:Name="f2txtBlkTop" Text="Please position your forehead" FontSize="36" Foreground="#FF6B4F01" Margin="10" Style="{StaticResource FaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" TextAlignment="Center"/>
                <TextBlock x:Name="f2txtBlkMid" Text="closer to the sensor." FontSize="36" Foreground="#FF6B4F01" Margin="10" Style="{StaticResource FaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" TextAlignment="Center"/>

                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10,0" Foreground="White" Height="112"/>
                <Label x:Name="f2lblDistance" Content="Distance: 50cm" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="601" Margin="10,0,9,0" Foreground="#FF7C7C7C"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10,0" Foreground="White" Height="48"/>
                <RichTextBox Height="98" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" IsEnabled="False" Margin="0,0,10,0" Width="610">
                    <FlowDocument>
                        <Paragraph TextAlignment="Justify">
                            <Run Text="In view of the COVID-19 situation, we require all visitors to undergo temperature screening prior to entry. Your particulars and temperature data will not be stored, however we reserve the right to refuse entry if you appear to have fever symptoms. Thank you for your understanding." FontSize="16" Block.TextAlignment="Justify"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="Frame3" MinWidth="1280" MinHeight="720" Margin="0,0,-6,-19" Width="1280" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"></ColumnDefinition>
                <ColumnDefinition Width="640"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE7E6E6" Grid.Column="0"></Rectangle>
            <Rectangle Fill="White" Grid.Column="1"></Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="374" Margin="10,274,10,72" VerticalAlignment="Center" Width="620">
                <RichTextBox Height="324" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" IsEnabled="False" Margin="42,0" Width="536" FontSize="33" TextChanged="RichTextBox_TextChanged" >
                    <FlowDocument>
                        <Paragraph FontSize="38" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Span Foreground="#FF181717">
                                <Run Text="Thank you, you may now enter the premise."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontSize="38" FontFamily="Calibri" Margin="0" TextAlignment="Center"/>
                        <Paragraph FontSize="38" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Run Foreground="#FF181717" Text="Please note that you are required to perform SafeEntry Check-In prior to entry."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="541" Margin="86,122,76,57" VerticalAlignment="Center" Width="478">
                <Image HorizontalAlignment="Center" Height="400" Margin="20,0,32,0" Source="Image2.png"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="10,0" Foreground="#FF7C7C7C" Height="42"/>
                <Label x:Name="f3lblTemp" Content="Temperature: 36.1°C" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="10,0" Foreground="#FF19A40C" Height="64"/>
            </StackPanel>



        </Grid>
        <Grid x:Name="Frame4" MinWidth="1280" MinHeight="720" Margin="0,0,-6,-19" Width="1280" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"></ColumnDefinition>
                <ColumnDefinition Width="640"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE7E6E6" Grid.Column="0"></Rectangle>
            <Rectangle Fill="White" Grid.Column="1"></Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="396" Margin="10,267,10,57" VerticalAlignment="Center" Width="620">
                <RichTextBox x:Name="f4rtbWarning"  Height="246" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" IsEnabled="False" Margin="42,0" Width="536" FontSize="33" TextChanged="RichTextBox_TextChanged" >
                    <FlowDocument>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Span Foreground="#FF181717">
                                <Run Text="Your temperature appears to be high."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center"/>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Span Foreground="#FF181717">
                                <Run Text="Please keep your forehead within "/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Span Foreground="#FF181717">
                                <Run Text="10-20cm "/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Span Foreground="#FF181717">
                                <Run Text="from the sensor and measure"/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Span Foreground="#FF181717">
                                <Run Text=" your temperature again."/>
                            </Span>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="f4rtbFever"  Height="172" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" IsEnabled="False" Margin="42,0" Width="536" FontSize="33" TextChanged="RichTextBox_TextChanged" Visibility="Hidden" >
                    <FlowDocument>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center"/>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Run Foreground="#FF181717" Text="Your temperature remains high."/>
                        </Paragraph>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Run Foreground="#FF181717"/>
                        </Paragraph>
                        <Paragraph FontSize="32" FontFamily="Calibri" Margin="0" TextAlignment="Center">
                            <Span Foreground="#FF181717">
                                <Run Text="Please wait for assistance."/>
                            </Span>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="331" Margin="86,332,76,57" VerticalAlignment="Center" Width="478">
                <Label x:Name="f4lblTemp" Content="Temperature: 36.1°C" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="10,0" Foreground="#FFFF0606" Height="64"/>
                <Label x:Name="f4lblTemp2" Content="Temperature: 36.1°C" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="10,0" Foreground="#FFFF0606" Height="64" Visibility="Hidden"/>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
